<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game_of_Drones/Game1.cs">
    <Files>
      <File FileName="Game_of_Drones/Game1.cs" Line="83" Column="23" />
      <File FileName="Game_of_Drones/Animation.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Game_of_Drones" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="fondos" expanded="True" />
              <Node name="fuente" expanded="True" />
              <Node name="Graficos" expanded="True">
                <Node name="disparorojo.png" selected="True" />
              </Node>
              <Node name="Sonidos" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>"../../Fonts/FreeSans"</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>